{
	"name": "moviesite",
	"version": "1.0.0",
	"description": "Learning the backend with a movie site",
	"main": "server.js",
	"private": true,
	"scripts": {
		"start": "nodemon app",
		"dev": "live-server https://localhost:3000 browser=chrome"
	},
	"author": "steve failla",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.17.2",
		"cors": "^2.8.4",
		"express": "^4.15.4",
		"express-handlebars": "^3.0.0",
		"method-override": "^2.3.9",
		"mongoose": "^4.11.7"
	},
	"devDependencies": {
		"live-server": "^1.2.1",
		"nodemon": "^1.11.0"
	}
}
